# pdf-flashcards-app

./: .gitignore  package-lock.json  package.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/pdfflashcards/backend/: PdfFlashcardsApplication.java
backend/src/main/java/com/pdfflashcards/backend/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/pdfflashcards/backend/controller/: FlashcardController.java
backend/src/main/java/com/pdfflashcards/backend/entity/: User.java
backend/src/main/java/com/pdfflashcards/backend/model/: Flashcard.java  FlashcardResponse.java
backend/src/main/java/com/pdfflashcards/backend/repository/: UserRepository.java
backend/src/main/java/com/pdfflashcards/backend/service/: FlashcardService.java  PdfProcessingService.java  TensorFlowService.java
backend/src/main/resources/: application.properties
model/: mainModel.ipynb
src/: App.css  App.js  index.css
src/components/: AuthContext.js  AuthModal.css  AuthModal.js  FileUpload.css  FileUpload.js  FlashcardDeck.css  FlashcardDeck.js  Header.css  Header.js
